# Oxidized Reverse Proxy with HTTP Basic Authentication
# This configuration is deployed and managed by deploy.sh
# Manual changes will be overwritten on next deployment

server {
    listen {{OXIDIZED_API_PORT}};
    server_name {{OXIDIZED_API_HOST}};

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # HTTP Basic Authentication
    auth_basic "Oxidized Access - Login Required";
    auth_basic_user_file {{NGINX_DATA_DIR}}/.htpasswd;

    # Proxy to Oxidized (localhost:8889)
    location / {
        proxy_pass http://127.0.0.1:8889;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Access logs
    access_log /var/log/nginx/oxidized_access.log combined;
    error_log /var/log/nginx/oxidized_error.log warn;
}
