---
# Oxidized Configuration
# Generated from template during deployment
# DO NOT EDIT MANUALLY - edit .env and re-run deploy.sh

# Username and password for device login
username: {{OXIDIZED_USERNAME}}
password: {{OXIDIZED_PASSWORD}}

# Polling interval in seconds
interval: {{POLL_INTERVAL}}

# Log configuration
log: /home/oxidized/.config/oxidized/data/oxidized.log

# Debugging
debug: {{DEBUG}}
threads: {{THREADS}}
timeout: {{TIMEOUT}}
retries: {{RETRIES}}
prompt: !ruby/regexp /^([\w.@-]+[#>]\s?)$/
next_adds_job: false

# REST API configuration
rest: {{OXIDIZED_API_HOST}}:8888

# Web UI configuration
web: {{OXIDIZED_WEB_UI}}

# Input configuration
input:
  default: ssh, telnet
  debug: false
  ssh:
    secure: false

# Output configuration - Git repository
output:
  default: git
  git:
    user: {{GIT_USER_NAME}}
    email: {{GIT_USER_EMAIL}}
    repo: /home/oxidized/.config/oxidized/repo

# Source configuration - CSV router database
source:
  default: csv
  csv:
    file: /home/oxidized/.config/oxidized/router.db
    delimiter: ","
    map:
      name: 0
      ip: 1
      model: 2
      group: 3
    gpg: false

# Model-specific configurations
models: {}

# Group-specific configurations
groups: {}

# PID file location
pid: /home/oxidized/.config/oxidized/data/oxidized.pid

# Crash directory for debugging
crash:
  directory: /home/oxidized/.config/oxidized/data/crashes
  hostnames: false

# Stats configuration
stats:
  history_size: 10
