---
# Oxidized Configuration
# Generated from template during deployment
# DO NOT EDIT MANUALLY - edit .env and re-run deploy.sh

# Username and password for device login
username: {{OXIDIZED_USERNAME}}
password: {{OXIDIZED_PASSWORD}}

# Polling interval in seconds
interval: {{POLL_INTERVAL}}

# Log configuration
log: /home/oxidized/.config/oxidized/data/oxidized.log

# Debugging
debug: {{DEBUG}}
threads: {{THREADS}}
timeout: {{TIMEOUT}}
retries: {{RETRIES}}
prompt: !ruby/regexp /^([\w.@-]+[#>]\s?)$/
next_adds_job: false

# REST API configuration
# Note: Inside container, always bind to 0.0.0.0
# Port publishing in Quadlet exposes this to OXIDIZED_API_HOST externally
rest: 0.0.0.0:8888

# Web UI configuration
web: {{OXIDIZED_WEB_UI}}

# Input configuration
input:
  default: {{INPUT_METHODS}}
  debug: {{DEBUG}}
  ssh:
    secure: false

# Output configuration - Git repository
output:
  default: git
  git:
    user: {{GIT_USER_NAME}}
    email: {{GIT_USER_EMAIL}}
    repo: /home/oxidized/.config/oxidized/repo
    single_repo: true

# Source configuration - Device Inventory
# ========================================
# Format: Colon-delimited file (often called "CSV source" in Oxidized)
# File: router.db (colon-separated, NOT comma-separated)
#
# FILE LOCATION:
#   Container: /home/oxidized/.config/oxidized/router.db
#   Host:      /var/lib/oxidized/config/router.db
#   Mount:     Bound via Quadlet Volume directive
#
# FILE FORMAT (6 fields, colon-delimited):
#   name:ip:model:group:username:password
#
#   Example with device credentials:
#     switch01:10.1.1.1:ios:datacenter:admin:password123
#
#   Example with global credentials (empty username/password):
#     switch02:10.1.1.2:ios:datacenter::
#
# CREDENTIAL MODES:
#   Mode A - Per-device: Specify username/password in each line (fields 4 & 5)
#   Mode B - Global: Leave username/password blank, uses global credentials above
#
# FIELD MAPPING (0-indexed):
#   0: name      - Unique device identifier (hostname)
#   1: ip        - IP address or FQDN
#   2: model     - Device type (ios, nxos, eos, junos, procurve, etc.)
#   3: group     - Logical grouping (configs stored in repo/<group>/<name>)
#   4: username  - Device login username (optional, see credential modes)
#   5: password  - Device login password (optional, see credential modes)
#
source:
  default: csv
  csv:
    file: /home/oxidized/.config/oxidized/router.db
    delimiter: !ruby/regexp /:/
    map:
      name: 0
      ip: 1
      model: 2
      group: 3
      username: 4
      password: 5
    gpg: false

# Model-specific configurations
models: {}

# Group-specific configurations
groups: {}

# PID file location
pid: /home/oxidized/.config/oxidized/data/oxidized.pid

# Crash directory for debugging
crash:
  directory: /home/oxidized/.config/oxidized/data/crashes
  hostnames: false

# Stats configuration
stats:
  history_size: 10
