# Podman Quadlet configuration for Oxidized
# This file is generated from template during deployment
# DO NOT EDIT MANUALLY - edit .env and re-run deploy.sh
#
# Security model: Container runs with baseimage-docker init system
# Note: Some hardening features are disabled to support the init system

[Unit]
Description=Oxidized Network Configuration Backup Service
Documentation=https://github.com/yggdrasil-network/oxidized
After=network-online.target
Wants=network-online.target

[Container]
# Container image (pinned version from .env)
Image={{OXIDIZED_IMAGE}}

# Container name
ContainerName={{CONTAINER_NAME}}

# Network: Dedicated bridge network
Network={{PODMAN_NETWORK}}

# Security: Run as dedicated non-root user
# User={{OXIDIZED_UID}}:{{OXIDIZED_GID}}
# Disabled: baseimage-docker init system requires root permissions inside container
# The container is still isolated via namespaces and cgroups

# Security: Read-only root filesystem
# ReadOnly=true
# Disabled: Init system requires write access to filesystem
# Consider switching to official oxidized container or custom entrypoint

# Security: Minimal required capabilities for init system
# DropCapability=ALL would be ideal but init system needs user switching
AddCapability=SETUID
AddCapability=SETGID

# Security: Prevent privilege escalation
SecurityLabelDisable=false
NoNewPrivileges=true

# Writable tmpfs for runtime needs
Tmpfs=/tmp:rw,noexec,nosuid,size=64m
Tmpfs=/run:rw,noexec,nosuid,size=32m
Tmpfs=/etc/container_environment:rw,size=8m

# Persistent storage with SELinux relabeling
Volume={{OXIDIZED_ROOT}}/config:{{MOUNT_CONFIG}}{{SELINUX_MOUNT_OPTION}}
Volume={{OXIDIZED_ROOT}}/ssh:{{MOUNT_SSH}}{{SELINUX_MOUNT_OPTION}},ro
Volume={{OXIDIZED_ROOT}}/data:{{MOUNT_DATA}}{{SELINUX_MOUNT_OPTION}}
Volume={{OXIDIZED_ROOT}}/output:{{MOUNT_OUTPUT}}{{SELINUX_MOUNT_OPTION}}
Volume={{OXIDIZED_ROOT}}/repo:{{MOUNT_REPO}}{{SELINUX_MOUNT_OPTION}}

# Environment variables
Environment=TZ={{TZ}}
Environment=HOME=/home/oxidized

# Port publishing (if needed)
{{PORT_PUBLISH}}

[Service]
# Restart policy for production reliability
Restart=always
RestartSec=10
TimeoutStartSec=120
TimeoutStopSec=30

# Resource limits
MemoryMax={{MEMORY_LIMIT}}
CPUQuota={{CPU_QUOTA}}

[Install]
# Enable service to start on boot
WantedBy=multi-user.target default.target
